# bricks-view

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/onenine/: BlankTemplate.java  DefaultHtmlRender.java  HtmlRender.java  IData.java  IPage.java  ITemplate.java  RenderContext.java
core/src/main/resources/template/: blank.html
http/: pom.xml
http/src/main/java/com/github/onenine/: Application.java  Test.java
web-jars/: pom.xml
web-jars/amis/: pom.xml
web-jars/amis/src/main/java/com/github/onenine/amis/: InputText.java  Page.java
web-jars/amis/src/main/kotlin/: InputTextDSL.kt
web-jars/amis/src/test/kotlin/: InputTextDSLTest.kt
